<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="EmployeeCell" customModule="ProjectStructureSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-Oo-IDH">
                        <rect key="frame" x="16" y="16" width="288" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-Dn-zNs">
                        <rect key="frame" x="16" y="46" width="288" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WdH-Dn-zNs" secondAttribute="bottom" constant="16" id="GzD-l0-nvn"/>
                    <constraint firstItem="WdH-Dn-zNs" firstAttribute="trailing" secondItem="dMR-Oo-IDH" secondAttribute="trailing" id="ID3-lv-K2h"/>
                    <constraint firstItem="dMR-Oo-IDH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="LdZ-96-CN7"/>
                    <constraint firstItem="WdH-Dn-zNs" firstAttribute="top" secondItem="dMR-Oo-IDH" secondAttribute="bottom" constant="8" id="Og2-ga-ASl"/>
                    <constraint firstAttribute="trailing" secondItem="dMR-Oo-IDH" secondAttribute="trailing" constant="16" id="QMY-qm-kVN"/>
                    <constraint firstItem="dMR-Oo-IDH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qbl-kZ-Rv9"/>
                    <constraint firstItem="WdH-Dn-zNs" firstAttribute="leading" secondItem="dMR-Oo-IDH" secondAttribute="leading" id="omp-5m-qaJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblEmployeeAge" destination="WdH-Dn-zNs" id="fCz-nV-3wq"/>
                <outlet property="lblEmplyeeName" destination="dMR-Oo-IDH" id="QYB-jU-sfD"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
</document>
